<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazz</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body> 

    <!-- <nav class="navbar container">
        <div class="left">
            <ul>
                <li>Noviembre 99</li>
                <li>Hola2</li>
                <li>Logo</li>
            </ul>
        </div>

        <div class="right">
            <ul>
                <li><a href="#"> Start </a></li>
                <li><a href="#"> We </a></li>
                <li><a href="#"> Project </a></li>
            </ul>
        </div>

    </nav> -->

    <div class="swiper mySwiper container" >
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiper-txt">
                    <H3>HOLA, KATY JAZMIN</H3>
                    <p>Description</p>
                </div>
                <img src="assets/img/1.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <div class="swiper-txt">
                    <H3>TEST</H3>
                    <p>Description</p>
                </div>
                <img src="assets/img/2.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <div class="swiper-txt">
                    <H3>TEST</H3>
                    <p>Description</p>
                </div>
                <img src="assets/img/3.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <div class="swiper-txt">
                    <H3>TEST</H3>
                    <p>Description</p>
                </div>
                <img src="assets/img/4.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <div class="swiper-txt">
                    <H3>TEST</H3>
                    <p>Description</p>
                </div>
                <img src="assets/img/5.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <div class="swiper-txt">
                    <H3>TEST</H3>
                    <p>Description</p>
                </div>
                <img src="assets/img/6.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <div class="swiper-txt">
                    <H3>TEST</H3>
                    <p>Description</p>
                </div>
                <img src="assets/img/7.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="desktop">
        <img src="assets/img/per3.png" alt="
        me">
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js" ></script>
</body>
</html>